server.port=8081

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/museum
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

upload.path=D:/JavaSaves/spring-angular/backend/src/main/java/com/backend/crud/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB